{
  "name": "blink2",
  "description": "Simple command line utility for Blink(1) by ThingM",
  "version": "0.1.5",
  "homepage": "https://github.com/conchuirh/blink2",
  "author": {
    "name": "Conor Hayes",
    "email": "chayes@ymail.com",
    "url": "http://conchuirh.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:conchuirh/blink2.git"
  },
  "bugs": {
    "url": "https://github.com/conchuirh/blink2/issues"
  },
  "main": "lib/blink2",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "commander": "^2.2.0",
    "node-blink1": "^0.1.2",
    "sleep": "^1.1.8"
  },
  "keywords": [],
  "preferGlobal": "true",
  "bin": {
    "blink2": "lib/blink2.js"
  }
}
